[$username]
user = $pool
group = $pool

listen = /var/run/php/$pool.sock
listen.owner = $pool
listen.group = www-data
listen.mode = 660

;pm = static
;pm.max_children = 100
;pm.max_requests = 1000

pm = ondemand
pm.max_children = 100
pm.max_requests = 1000
pm.process_idle_timeout = 10s

request_slowlog_timeout = 10s
slowlog = /var/log/php-fpm-$username.log

php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED

security.limit_extensions = .php .php74 .inc .phtml